<!DOCTYPE html>
<html>
<head>
	<title>Borders in css</title>
	<style type="text/css">
		span{
			
			border-style: dashed;
			border-width: 4px;
			border-color: blue green yellow orange;
			border-top-style:double; 
			border-left-style: dashed;
			border-right-style: dotted;
            border-bottom-style: ridge;
		}
		p
		{
			border-style: ridge;
			border-color:pink blue pink blue;
			border-top-left-radius:10px;
			border-top-right-radius:10px; 
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
			h1
			{
			border-width: 5px;
            outline: dashed 10px steelblue;
            box-shadow: 0 0 0 10px pink;
            }
		
		div{
			border-style: dotted;
			border-width: 5px;
			border-color: red;
			border-top-style:ridge; 
			border-left-style: ridge;
			border-right-style: ridge;
            border-bottom-style: ridge;
		}*/
	</style>
</head>
<body>
	<span>This is a span tag</span>
	<br>
	<br>
	<h1 text align="center"><b>This is header tag</b></h1>
	<div style="height:100px;width:300px;background-color: pink"></div>
	<br>
	<br>
	<p>clipped backgrounds+ borders</p>
</body>
</html>