<!DOCTYPE html>
<html>
<head>
	<title>display properties</title>
	<style type="text/css">
		h1{
			background-color: pink;
			display: inline;
		}
		span{
			background: violet;
			display: block;
		}
		.a{
			height: 200px;
			width: 200px;
			border: solid pink 5px;
			margin: 3px;
			float: left;
		}
		.b{
			height: 200px;
			width: 200px;
			border: solid violet 5px;
			float: left;
			visibility:  hidden;
		}
		.c{
			height: 200px;
			width: 200px;
			border: solid orange 5px;
			float: left;
		}
		.d{
			height: 200px;
			width: 200px;
			border: solid steelblue 5px;
			float: left;
		}
	</style>
</head>
<body>
    <h1>Technical hub</h1>
    <span>Aditya Engineering College</span>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</html>
</body>