<!DOCTYPE html>
<html>
<head>
      <title>Task</title>
      <style type="text/css">
            .a{
                  height: 400px;
                  width: 400px;
                  background-color: grey;
                  padding-top: 50px;
                  text-align: center;
            }
            .b{
                  height: 300px;
                  width: 300px;
                  background-color: orange;
                  margin-left: 50px;
                  padding-top: 50px;   
            }
            .c{
                  height: 200px;
                  width: 200px;
                  background-color: grey;
                  margin-left:50px ;
                  padding-top: 50px;
            }
            .d{
                  height: 100px;
                  width: 100px;
                  background-color: aquamarine;
                  margin-left: 50px;
                  padding-top: 50px;
            }
      </style>
</head>
<body>
      <div >
            <div class="a">Margin
                  <div class="b">Border
                        <div class="c">Padding
                              <div class="d">Content</div>
                        </div>
                  </div>
            </div>

      </div>
</body>
</html>